# API Settings
PORT=3000
NODE_ENV=development
DATABASE_URL=db-url
OPENAI_API_KEY=your-openai-api-key
GEMINI_API_KEY=gemini-api-key
JWT_SECRET=your-jwt-secret
JWT_EXPIRES_IN=7d

# Redis Settings
REDIS_HOST=localhost
REDIS_PORT=6379

# Storage Settings
UPLOAD_DIR=uploads

# Web Settings
VITE_API_URL=http://localhost:3000/api